// Imports
@import '../css/bootstrap-4-utilities.min.css';
@import '../assets/fonts/fonts.css';
@import './molecules/molecules.scss';

// Variables
$main-section--gap: 100px;
$intro-section: intro-section;
$quality-section: quality-section;
$recycling-section: recycling-section;
$supplier-banner-section: supplier-banner-section;
$craftmanship-process: craftmanship-process;
$wages-section: wages-section;
$retail-section: retail-section;

// General
.container {
    max-width: 1280px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

// Sections
// Intro section
.#{$intro-section} {
    &__wraper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: $main-section--gap;
    }

    // &__box {
    //     img {
    //         //object-fit: cover;
    //         //width: 100%
    //     }
    // }

    &__img {
        width: 100%;
    }
}


// Quality section
.#{$quality-section} {
    margin-top: $main-section--gap;
    
    &__wraper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: $main-section--gap;
    }
}

// Recycling section
.#{$recycling-section} {
    &__add {
        width: 100%;
        height: 670px;
        margin: 0 auto;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__add-list {
        display: flex;
        justify-content: center;
    }

    &__add-list-item {
        margin: 0 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    &__add-icon {
        margin-bottom: 20px;
        fill: #fff;
        font-size: 60px;

        & > g > g {
            Stroke: #fff
        }
    }
}

.#{$recycling-section}--reciclyng-process {
    margin: 80px auto;

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    &__list-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


.#{$supplier-banner-section} {
    background-color: #C1C4D0;

    &__content {
        padding: 90px 130px;
    }
}


.#{$craftmanship-process} {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    margin: $main-section--gap 0;

    &__list-item {
        position: relative;
        padding-bottom: 20px;

        &:last-child {
            .craftmanship-process__image::after {
                display: none;
            }
        }

        &:first-child {
            .craftmanship-process__image::after,
            .craftmanship-process__image::before {
                left: 7px;
            }
        }
    }

    &__image {
        height: 42px;
        display: flex;
        align-items: center;
        margin: 0;
        position: relative;
        padding-bottom: 35px;

        &::after {
            content: '';
            position: absolute;
            border-bottom: 1px solid #252E43;
            height: 2px;
            width: 102%;
            bottom: 0;
            left: 12px;
        }

        &::before {
            content: ' ';
            background-color: #252E43;
            height: 10px;
            width: 10px;
            position: absolute;
            border-radius: 50%;
            bottom: -4px;
            left: 12px;
        }
    }

    &__box-content {
        width: 80%;
    }

    &__text {
        display: block;
        margin-top: 45px;
    }

    &__map-img {
        width: 75%;
        margin: 80px auto;
        display: block;
    }
}

.#{$wages-section} {
    &__img {
        width: 150px;
        margin: 0 auto;
        display: block;
    }
}


.#{$retail-section} {
    background: rgba(193,196,208,0.19);
    padding-top: 92px;

    &_h1{
        text-transform: uppercase;
        padding-bottom: 22px;
    }
    
     &_process { 
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 0;
    }

    &__list-item{
        padding-bottom: 103px;
    }

    &__image{
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        position: relative;
        padding-bottom: 20px;

        &::after {
            content: '';
            position: absolute;
            border-bottom: 1px solid #252e43;
            height: 2px;
            width:100% ;
            bottom: 0;
            left: 1px;     
        }

        &::before {
            content: ' ';
            background-color: #252E43;
            height: 10px;
            width: 10px;
            position: absolute;
            border-radius: 50%;
            bottom: -4px;
            left: -10px;
        }        
    }

    &__box-content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;         
    }

    &__text {
        margin-top: 30px;
        text-align: center;
        max-width: 150px;
    }

    }

.#{green-section} {
    &_img{
        height: 582px;
        padding-top: 64px;
    }
}

.#{drawdown-section}{
    &_img{
        height: 399px;
        padding-top: 35px;
    }
}

.#{drawdown-desc-section}{
    &_box{
        max-width: 1020px;
        height: 200px;
    }
}

.#{join-section} {
        width: 100%;
        height: 401px;
        margin: 0 auto;
        background-size: cover;

    &_desc{
        display: flex;
    }

    &_img{
        margin-right: 40px;
        
    }
       
    &_div-h3{
        height: 200px;
        max-width: 280px;
    }

    &_login-input{
        display: flex;
        height: 20px;
        padding-bottom: 20px;
    }

    &_button{
        border: 2px solid white;
        height: 39px;
        font-size: 35px;
    }

    &_checkbox-desc{
        display: flex;
    }

    &_checkbox{
        margin-right: 30px;
    }

    &_input-checkbox{
        margin-right: 5px;
        height: 14px;
        width: 25px;
        background-color: #eee;
        &::before{
            background: white;
        }
    }

    &_checkbox-circle{
        display: flex;
        padding-top: 20px;
    }

    

    &_circle{ 
        background-color: #eee;
        height: 14px;
        width: 45px;
        margin-right: 10px;
    }
}

.#{footer}{
    padding-bottom: 64px;

    &_first-div{
        display: flex;
        flex-wrap: wrap;
    }

    &_first-div-ul{
        margin-right: 170px;
    }

    &_li{
        padding-bottom: 10px;
    }


    &_img-logos{
        float: right;
        display: flex;
    }

    &_img-logo{
        margin-right: 20px;
    }

    &_img-logo-bg{
        padding-left: 490px;
    }

    &_img-h1{
       font-size: 25px;
       text-transform: uppercase;
       float: right;
   }

    &_second-p{
        float: right;
}

    
}